<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <b><p id="speedAnzeige"></p></b>
    <button id="speedUP">Speed Up</button>
    <button id="slowDOWN">Slow Down</button>
  </body>
  <script src="script.js"></script>
</html>

